<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CV Arnaud Bustillo</title>

    <link href="TP1_cv.CSS" rel="stylesheet" type="text/css"/>
</head>

<body>

    <header>

        <a href = "Photo1.jpg"><img class = "photo" src = "Photo1.jpg"></a>

        <h1>Arnaud Bustillo</h1>
            <h6>Jeune innovateur de l'ECE</h6>
            <p>Changeons le monde avec le smile</p>

    </header>

    
    <aside>
        <h2>INFORMATIONS</h2>
        <p>21 ans</br>
        Permis B</br>
        Franco-américain</br>
        +33 6 48 44 28 39</br>
        <a href ="mailto:arnaud.bustillo@gmail.com">arnaud.bustillo@gmail.com</a></br>
        5 rue Edith Piaf</br>
        Permis B</br>
        91100 Corbeil-Essonnes</p> 
        
        <h2>COMPETENCES</h2>
        <ul>
            <li>Pack Office (Excel, PowerPoint, Word)</li>
            <li>Connaissances en programmation (C, C++, Html, CSS, XML, Java)</li>
            <li>Habilitations électriques (B1V et B2V)</li>
        </ul>

        <h2>LANGUES</h2>
        <ul>
            <li><strong>Anglais</strong> : bon niveau</li>
            <li><strong>Espagnol</strong> : notions</li>
        </ul>

        <h2>ACTIVITES & LOISIRS</h2>
        <ul>
            <li><strong>Association :</strong> ECE COOK</li>
            <li><strong>Sports :</strong> football, basketball, jogging, VTT</li>
            <li><strong>Voyages :</strong> Espagne, Italie, Angleterre, Etats-Unis</li>
            <li><strong>Cinéma</strong></li>
            <li><strong>Musique</strong></li>
            <li><strong>Espace</strong></li>
        </ul>

    </aside>

</br>

    <main>
        <h5>EXPERIENCES PROFESSIONNELLES</h5>
        <article>
            
            <h3>ASSISTANT DE PRODUCTION (stage)</h3>
            <h4>SIMP - Tigery | Janvier 2021 - Février 2021</h4>
            <ul>
                <li>Elaboration d'un planning</li>
                <li>Moulage de pièces industrielles</li>
                <li>Insertion dans l'équipe de maintenance</li>
            </ul>

        </article>

        <article>
            <h3>ASSISTANT DANS LE CABLAGE ET MONTAGE ELECTRONIQUE (stage puis CDD)</h3>
            <h4>PROD2J - Lisses | Maï 2020 - Juin 2020 / Juillet 2020</h4>
            <ul>
                <li>Câblages de produits électroniques</li>
                <li>Montages de produits électroniques</li>
                <li>Préparation de commandes</li>
            </ul>

        </article>

        <h5>FORMATIONS</h5>
        <article>
            
            <h3>2ème ANNEE DE CYCLE INGENIEUR</h3>
            <h4>ECE Paris | 2020-2021</h4>
            <ul>
                <li><strong>Majeure :</strong> Objets Connectés, Réseaux et Services</li>
            </ul>
            

        </article>

        <article>
            <h3>DIPLOME UNIVERSITAIRE DE TECHNOLOGIE spécialité GENIE ELECTRIQUE ET INFORMATIQUE INDUSTRIELLE</h3>
            <h4>IUT Sénart-Fontainebleau, UPEC | 2018 – 2020</h4>
            <ul>
                <li>Obtenu avec mention <em>Assez Bien</em></li>
            </ul>
            

        </article>

        <article>
            <h3>BACCALAUREAT SCIENTIFIQUE</h3>
            <h4>Lycée Saint Léon – Corbeil-Essonnes | Juin 2018</h4>
            <ul>
                <li><strong>Spécialité :</strong>ISN</li>
            </ul>
            

        </article>


    </main>

    <br/>

    <em>Voici un petit extrait d'une musique sympathique:</em>

    <br/><br/>
    

    <audio controls> 
        <source src="test.mp3.mp3"  type="audio/MPEG"></source>
    </audio>

    <br/><br/>

    <p>Voici le lien du formulaire :
    <a href="TP1_Formulaire_cv.html">Formulaire</a> </p>

    <footer>
        <h6>Retrouvez moi également sur LinkedIn :</h6>
        
        <a href = "https://www.linkedin.com/in/arnaud-bustillo-6b89b021a/">My LinkedIn</a>

    </footer>

</body>
</html>