<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CV Arnaud Bustillo</title>

    <link href="TP1_cv.CSS" rel="stylesheet" type="text/css"/>
</head>

<body>

    <h2>Validation du formulaire</h2>

    <br/>

    <h4>Nous allons traiter votre formulaire.</h4>

    <br/>

    <h4>Vous pouvez retourner sur la page du CV avec le lien suivant: 
    <a href="TP1_cv.html">CV de Arnaud Bustillo</a></h4>
</body>