<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CV Arnaud Bustillo</title>

    <link href="TP1_cv.CSS" rel="stylesheet" type="text/css"/>
</head>

<body>

    <form method="GET" action="TP1_Validation_cv.html">
        <label for="Prenom">Prénom:</label>
        <input type="text" id="Prenom" name="Prenom"/>
        <br/><br/>

        <label for="Nom">Nom:</label>
        <input type="text" id="Nom" name="Nom"/>
        <br/><br/>

        <label for="Mail">Mail:</label>
        <input type="text" id="Mail"/>
        <br/><br/>

        <label for="area">Message:</label>
        <textarea id="area" name="Message"></textarea>
        <br/><br/>

        <input type="submit" value="Valider ce formulaire"/>

    </form>

</body>